<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-area flexible-container">
        <div class="w-50">
            <h1><span class="coral">Skip</span>The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide
                healthy and delicious food for you.So we should died everybody.</p>
            <a class="link-btn" href="#">Order Food</a>
        </div>
        <div class="w-50">
            <img src="images/mehedi-1.png" alt="photo">
        </div>
    </section>

    <section class="mid-area flexible-container">
        <div class="w-50">
            <img class="left-img" src="images/mehedi-2.png" alt="photo">
        </div>
        <div class="w-50">
            <h1>About Me</h1>
            <p>I’m a former College lecturer of Sociology turned entrepreneur who loves few things more than a good hug,
                hopping on a flight to anywhere, and teaching people like you how to live an abundant and limitless
                life.</p>
            <a class="link-btn" href="#">Contact Me</a>
        </div>
    </section>

    <section class="mid-third">
        <div class="my-reci">
            <h1>My recipies</h1>
            <p>The tagline for this blog? Six-ingredient dinners. Jules Clancy of Stone<br> Soup has quick and
                flavorsome
                meals down to a science. The "KISS"<br> in KISS in the Kitchen stands for "Keep It Simple Shannon.</p>
        </div>
    </section>

    <section class="third-area">
        <div class="card">
            <img src="images/Project Cover.jpg" alt="images">
            <h1>Recipie Title</h1>
            <p>One of the best features about Minimalist Baker from food stylist and photographer Dana Shultz is that
                the recipes themselves are simple and easy to make. At least one of the following qualifiers is true for
                each recipe: takes no more than 30 minutes, requires just one bowl, and includes 10 ingredients or
                fewer.</p>
        </div>
        <div class="card">
            <img src="images/Project Cover1.jpg" alt="images">
            <h1>Recipie Title</h1>
            <p>Nargisse Benkabbou of My Moroccan Food puts her own unique stamp on classic Moroccan cuisine. With
                options like a heartwarming lentil stew or traditional chicken kebabs, Nargisse's recipes are flavorful
                and nourishing adaptations of classic Moroccan recipes from her country of origin.</p>
        </div>
        <div class="card">
            <img src="images/Project Cover.png" alt="images">
            <h1>Recipie Title</h1>
            <p>Prep Dish by Allison Schaaf, a chef, nutritionist, and registered dietitian, features hundreds of
                gluten-free recipes. There is also a meal planning kit to assist you with shopping and prepping so you
                can enjoy healthy, gluten-free meals all week without the hassle.</p>
        </div>
    </section>
    <section class="fourth-area">
        <div class="w-30">
            <h1>700k</h1>
            <h3>Youtube Subscribers</h3>
        </div>
        <div>
            <h1>2.4m</h1>
            <h3>Instagram Followers</h3>
        </div>
        <div>
            <h1>100k</h1>
            <h3>Dribbble Shot Likes</h3>
        </div>
    </section>
    <section class="footer-bottom">
        <footer class="footer-area">
            <div class=foot-part>
                <h4><span>FOOD</span>NETWORK</h4>
                <p>Eat healthy to live healthy. Live healthy to live happy.</p>
            </div>
        </footer>
    </section>
</body>

</html>